<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript;version=1.7">
Components.utils.import("resource://pushmarks/modules/ubiqutils.js");
Application.activeWindow.open(Utils.url("about:pushmarks")).focus();
window.close();
</script>
</window>
